@import "node_modules/spectre.css/src/spectre"

ul, li
  list-style-type: none

a, a:visited, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none
  border: none
  box-shadow: none

.task-list-group
  width: 100%
  display: block